# For Profile-specific Properties to use
#spring.profiles.active=oracle



#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLdialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?stringtype=unspecified&amp;currentSchema=improdfull
#spring.datasource.username=qa2019r2
#spring.datasource.password=bamboo01
#spring.datasource.driver=org.postgresql.Driver


#spring.datasource.platform=postgresql
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:data.sql


#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLdialect
server.port = 8090
# auto-configuration report, Or $ java -jar myproject-0.0.1-SNAPSHOT.jar --debug
debug=true
# to shutdown Tomcat server
#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true
#endpoints.shutdown.enabled=true
#spring.thymeleaf.enabled=false
#spring.thymeleaf.prefix=classpath:/templates/



#all spring application properties:
#https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#common-application-properties
org.springframework.boot.logging.LoggingSystem=Log4j2